@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
}

h1, h2, h3 {
  font-weight: 700;
}

img {
  width: 100%;
}

.btn {
  padding: 14px 22px;
  transition: all 0.4s ease;
}

.btn-main {
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 100px;
  border: none;
  font-weight: 600;
  color: #fff;
}

.btn:hover {
  color: #fff;
  transform: translateY(-5px);
}

.play-btn {
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
}

.navbar {
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  background: -webkit-linear-gradient(#00e0fe, #1107fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 2;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(17, 7, 254, 0.7), rgba(0, 224, 254, 0.7));
  z-index: -1;
  background-blend-mode: linear-gradient(rgba(17, 7, 254, 0.7), rgba(0, 224, 254, 0.7));
}

/* Home Section */
.home-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/top1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Service Section */
.section-intro {
  margin-bottom: 40px;
}

.section-intro .divider {
  height: 4px;
  width: 70px;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  margin: 16px auto;
}

.service-item figure {
  position: relative;
}

.service-item figure .icon {
  width: 90px;
  height: 90px;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
}

.service-item figure .icon i {
  font-size: 36px;
}

/* About Section */
.about-section {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/top1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Feature Section */
.feature i {
  background: -webkit-linear-gradient(#00e0fe, #1107fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 54px;
}

/* Counter Section */
.counter-section {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/top1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Reviews Section */
.review {
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
}

.review .person {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding-bottom: 18px;
}

.review .person img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
}

/* Contact Section */
.contact-section {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/top1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

form .form-control {
  border-radius: 0;
  background: transparent;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
}

form .form-control:focus {
  color: #fff;
  background: transparent;
  border-color: #fff;
}

form input.form-control {
  height: 54px;
}

form .form-control::placeholder {
  color: #fff;
}